AddEditPage.xaml

<Page x:Class="TourBase.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourBase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage"  >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition   Width="200"/>
            <ColumnDefinition   Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Text="Название">
            
        </TextBlock>
        <TextBlock  Text="Кол-во звёзд"
                    Grid.Row="1">
            
        </TextBlock>
        <TextBlock  Text="Страна"
                    Grid.Row="2">
            
        </TextBlock>
        <TextBox    MaxLength="100"
                    Grid.Column="1"
                    Text= "{Binding Name}">
            
        </TextBox>
        <TextBox    Grid.Column="1"
                    Grid.Row="1"
                    Width="175"
                    HorizontalAlignment="Left"
                    Text= "{Binding CountOfStars}">
            
        </TextBox>
        <ComboBox   Grid.Row="2"
                    Grid.Column="1"
                    x:Name="ComboCountries"
                    DisplayMemberPath="Name"
                   
                    ItemsSource="{Binding Country}"
                    SelectionChanged="ComboCountries_SelectionChanged"
                    >
            
        </ComboBox>
        <Button Content="Сохранить"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Name="BtnSave"
                Click="BtnSave_Click">
            
        </Button>
    </Grid>
</Page>
